{
	"name": "spd-server",
	"description": "A implementation of the spd language server in node.",
	"author": "SPGoding",
	"license": "MIT",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SPGoding/spd.git"
	},
	"engines": {
		"node": "*"
	},
	"scripts": {
		"test": "mocha --opts ./mocha.opts"
	},
	"dependencies": {
		"vscode-languageserver": "^5.2.1"
	},
	"devDependencies": {
		"@types/power-assert": "^1.5.0",
		"mocha": "^5.2.0",
		"power-assert": "^1.6.1",
		"ts-node": "^7.0.1"
	}
}
